.app-container {
    font-family: Helvetica, Arial, sans-serif;

    .header {
        padding: 20px;
    }

    .content {
        display: grid;
        grid-template-columns: 20% 75%;
        grid-column-gap: 20px;
        padding: 20px;
        background: #dcdcdc;

        .filters {
            background: white;
        }

        .hotel-list {
            background: white;
            display: grid;
            grid-template-columns: 20% 1fr 20%;

            .photo {
                width: 100%;
                height: 180px;
            }

            .details {
                padding: 10px;

                h1 {
                    font-weight: 400;
                    font-size: 16px;
                }

                .location {
                    color: #dcdcdc;
                    font-size: 14px;
                }
            }

            .price {
                color: #6dba4a;
                padding: 10px;
            }
        }
    }
}

.flex-center {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.flex-item-center {
    align-self: center;
}

.flex-item-bottom {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
}

.height {
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
}

.menu {
    width: 100px;
    height: 100px;
}

.text {
    vertical-align: bottom;
}
